# installation  freebsd 15 + wayland + plasma6 part 1
# version 2.6 24.3.2026
# boot usb et install : keyboard sf, network ip fixe, user administrateur,password

####################################################
#       STATUS :wayfire / Wayland - Ok
#		plasma6 / Wayland - Kernel Panic
####################################################


####################################################
# reboot et login administrateur and su -
# one line at once
# EVERYTHING MUST BE INSTALLED IN QUARTERLY PKG
#
####################################################

pkg update


####################################################
#                                       install sudo access

####################################################

pkg install -y sudo


####################################################
# use visudo to change %wheel ALL=(ALL:ALL ) ALL 
# echo to sudo file don't work
####################################################

visudo


####################################################
#                                       BASE CONFIG
#  
####################################################

echo "PermitRootLogin yes" >> /etc/ssh/sshd_config
sh /etc/rc.d/sshd restart

freebsd-update fetch install


####################################################
# some tips and silent boot (some times...)
####################################################

sysrc -f /boot/loader.conf boot_mute=YES
sysrc splash_changer_enable=YES

sed -i '' 's/run_rc_script ${_rc_elem} ${_boot}/run_rc_script ${_rc_elem} ${_boot} > \/dev\/null/g' /etc/rc
sysrc rc_startmsgs=NO


####################################################
# set boot time out
#
####################################################

sysrc -f /boot/loader.conf autoboot_delay=3

####################################################
# some tips to enhance speed of desktop
#
####################################################

echo "kern.sched.preempt_thresh=224 " >>/etc/sysctl.conf
echo "kern.ipc.shm_allow_removed=1" >>/etc/sysctl.conf

sysrc -f /boot/loader.conf tmpfs_load=YES

sysrc -f /boot/loader.conf aio_load=YES

sysctl net.local.stream.recvspace=65536
sysctl net.local.stream.sendspace=65536



####################################################
# some tips to manage P620 on board
#
####################################################

# for Intel CPU
# sysrc -f /boot/loader.conf coretemp_load="YES"

# for AMD CPU 
sysrc -f /boot/loader.conf amdtemp_load="YES"

pkg install -y sensors

sysrc snd_hda_load="YES"
pkg install -y cpu-microcode
sysrc -f /boot/loader.conf cpu_microcode_load="YES"
sysrc -f /boot/loader.conf cpu_microcode_name="/boot/firmware/amd-ucode.bin"



####################################################
# need enable Linux for Nvidia driver and lot of other things
#
####################################################

sysrc linux_enable=YES
sysrc linux64_enable=YES
kldload linux
kldload linux64
service linux start



####################################################
# configuration base and 
# install htop and utilities maybe not avahi
####################################################

pkg install -y doas unzip libzip wget git 
pkg install -y htop neofetch python3 bashtop

####################################################
# configuration powermanagement
# 
####################################################

pkg install -y smartmontools
sysrc smartd_enable=YES
cp /usr/local/etc/smartd.conf.sample /usr/local/etc/smartd.conf
service smartd start




####################################################
# install french class 
#   do not use cat
####################################################


echo "  ">> /etc/login.conf
echo 'french|French Users Accounts:\' >> /etc/login.conf
echo '     :charset=UTF-8:\' >> /etc/login.conf
echo '     :lang=fr_FR.UTF-8:\' >> /etc/login.conf
echo '      lc_all=fr_FR:\' >> /etc/login.conf
echo '      lc_collate=fr_FR:\' >> /etc/login.conf
echo '      lc_ctype=fr_FR:\' >> /etc/login.conf
echo '      lc_messages=fr_FR:\' >> /etc/login.conf
echo '     :tc=default:' >> /etc/login.conf
echo '   ' >> /etc/login.conf

cap_mkdb /etc/login.conf
echo 'defaultclass=french' > /etc/adduser.conf


####################################################
#
# use adduser -C to set default values
# or setup in adduser.conf
# when user added at first install, change Language to French
# 
####################################################

pw usermod administrateur -G wheel,operator,video -L french

pw usermod root -L french



####################################################
# install printer manager and cups
#
####################################################

echo "add path 'unlpt*' mode 0660 group cups" >> /etc/devfs.rules
echo "add path 'unlpt*' mode 0660 group cups" >> /etc/devfs.rules
echo "add path 'lpt*' mode 0660 group cups" >> /etc/devfs.rules

pkg install -y cups gutenprint cups-filters hplip system-config-printer
sysrc cupsd_enable="YES"
sysrc devfs_system_ruleset="system"
service devfs restart


####################################################
# install USB support
# at boot, usb return to text after splash image .....
####################################################


pkg install -y fusefs-ntfs fusefs-ext2 fusefs-hfsfuse
sysrc kld_list+=fusefs
sysrc kld_list+=ext2fs
kldload fusefs
kldload ext2fs
echo "vfs.usermount=1" >> /etc/sysctl.conf


####################################################
# set devfs local rules
#
####################################################

cat >>/etc/devfs.rules <<EOF

[localrules=5]
add path 'da*' mode 0660 group operator
add path 'cd*' mode 0660 group operator
add path 'uscanner*' mode 0660 group operator
add path 'xpt*' mode 660 group operator
add path 'pass*' mode 660 group operator
add path 'md*' mode 0660 group operator
add path 'msdosfs/*' mode 0660 group operator
add path 'ext2fs/*' mode 0660 group operator
add path 'ntfs/*' mode 0660 group operator
add path 'usb/*' mode 0660 group operator

EOF

sysrc devfs_system_ruleset=localrules
service devfs restart


####################################################
# install xorg
#
####################################################

pkg install -y xorg dbus avahi signal-cli
sysrc dbus_enable=YES
sysrc avahi_enable=YES
echo  "proc       proc       procfs       rw       0       0" >>/etc/fstab
echo  "fdesc     /dev/fd      fdescfs       rw       0       0" >>/etc/fstab



####################################################
# now set swiss french keyboard on X11 config
#
####################################################

cat >/usr/local/etc/X11/xorg.conf.d/20-keyboards.conf <<EOF

Section "ServerFlags"
                 Option "DontZap" "false"
EndSection


Section     "InputClass"
           Identifier     "All Keyboards"
           MatchIsKeyboard    "yes"
           Option     "XkbLayout" "ch"
           Option     "XkbVariant" "fr"
           Option     "XkbOptions" "terminate:ctrl_alt_bksp" 

EndSection

EOF



####################################################
# install Nvidia driver
#
####################################################


pkg install -y linux-nvidia-libs nvidia-drm-kmod
pkg install -y  libc6-shim
pkg install -y  nvidia-settings nvidia-xconfig
sysrc kld_list+="nvidia-drm"
sysrc nvidia_modeset_enable="YES"

cat >> /boot/loader.conf << EOF
hw.nvidiadrm.modeset="1"
hw.nvidia.registry.EnableGpuFirmware="1"
nvidia-drm.modeset="1"
EOF

nvidia-xconfig


####################################################
# now install sddm
#
####################################################


pkg install -y sddm seatd

sysrc seatd_enable="YES"

sysrc sddm_enable="YES"
sysrc sddm_lang="ch_FR"
# yes we are in Switzerland



###################################################
# optional sddm customization, before use Winscp to copy config files
# on /media directory
#
####################################################

git clone https://github.com/msartor99/FreeBSD14 /tmp/fb14_assets


cd /usr/local/share/sddm/themes
mkdir nasa
cp ./maldives/* ./nasa/
cd nasa
cp /tmp/fb14_assets/Main.qml .
cp /tmp/fb14_assets/metadata.desktop .
rm background.jpg
cp /tmp/fb14_assets/nasa2560login.jpg background.jpg

cat > /usr/local/etc/sddm.conf <<EOF
[Theme]
# Current theme name
Current=nasa
[General]
background=background.png
displayFont="Montserrat"
EOF

cd 

####################################################
# boot menu 
#
####################################################


cp -r /tmp/fb14_assets/freebsd-brand-rev.png /boot/images
cp -r /tmp/fb14_assets/freebsd-logo-rev.png  /boot/images

####################################################
# alternate splash  thanks to NASA for images
#
####################################################


cp -r /tmp/fb14_assets/nasa1920.png  /boot/images/splash.png
sysrc -f /boot/loader.conf splash="/boot/images/splash.png"
cd



####################################################
# alternate splash  thanks to kamila.is
#
####################################################

pkg install -y ImageMagick7

cd /media
wget https://kamila.is/media/v2.png

#magick convert v2.png -resize 1920x1080 v2hd.png

# optional
magick convert v2.png -resize 1920x1200 v2hd.png

sysrc -f /boot/loader.conf splash="/boot/images/splash.png"
cp -r /media/v2hd.png  /boot/images/splash.png
cd


####################################################
# installation Wayland and Plasma6
# 
# from youtube 
# https://www.youtube.com/watch?v=vbWOLzGDa4I
####################################################

fetch https://gitlab.com/alfix/kde-installer-dialogs/-/raw/main/desktop

# run at the console
sh desktop


####################################################
# install plasma6
####################################################

pkg install -y --g "plasma6-*"
pkg install -y --g "kf6*"

pkg install -y pavucontrol
pkg install -y kate konsole ark remmina dolphin Kvantum


#####################################################
# install wayfire ( desktop manager)  needed for plasma6
#####################################################

pkg install -y wayfire wf-shell alacritty swaylock-effects swayidle wlogout kanshi mako wlsunset


#####################################################
# configure wayfire, must be on user account (administrateur)
#
#####################################################

su administrateur
cd /home/administrateur

mkdir ~/.config/
mkdir ~/.config/wayfire
cp /usr/local/share/examples/wayfire/wayfire.ini ~/.config/wayfire

cat >> ~/.config/wayfire/wayfire.ini <<EOF

xwayland = true

autostart_wf_shell = true

EOF

#####################################################
# now install waybar
#
#####################################################

sudo pkg install -y waybar

mkdir ~/.config
cd .config

mkdir waybar
cp /usr/local/etc/xdg/waybar/config ~/.config/waybar


#####################################################
# testing wayfire for validate graphic card
# must be on user account (administrateur) at the console
#
#####################################################

cat >> ~/check-wayfire.sh << EOF
 
wayfire -c ~/.config/wayfire/wayfire.ini
EOF

chmod 777 check-wayfire.sh

sh ./check-wayfire.sh




####################################################
# install audio
#
####################################################

pkg install -y pulseaudio pipewire
sysrc sound_load="YES"
sysrc  snd_hda_load="YES"

# for Nvidia
sysctl hw.snd.default_unit=1


pkg install -y audio/freedesktop-sound-theme


####################################################
# now again silent msg on boot 
# 
####################################################

sed -i '' 's/run_rc_script ${_rc_elem} ${_boot}/run_rc_script ${_rc_elem} ${_boot} > \/dev\/null/g' /etc/rc


####################################################
# now install base apps
# 
####################################################

pkg install -y firefox 

pkg install -y vlc ffmpeg libva-vdpau-driver libva-utils libdvdread libdvdnav signal-cli \
eom remmina xdg-user-dirs octopkg firefox-esr chromium thunderbird multimedia/mpv \
gstreamer1-plugins-all gstreamer1-libav libbluray libdvdread libdvdnav \

webcamd v4l-utils kdenlive \
cantarell-fonts droid-fonts-ttf inconsolata-ttf noto-basic noto-emoji roboto-fonts-ttf ubuntu-font \
papirus-icon-theme qogir-icon-themes win98se-icon-theme ImageMagick7

sysrc -v webcamd_enable=YES



####################################################
# now install extra fonts
#
####################################################

pkg install -y cantarell-fonts droid-fonts-ttf inconsolata-ttf noto-basic noto-emoji roboto-fonts-ttf  ubuntu-font webfonts terminus-font terminus-ttf

# Install some fonts
pkg install -y chinese/arphicttf chinese/font-std hebrew/culmus hebrew/elmar-fonts japanese/font-ipa japanese/font-ipa-uigothic japanese/font-ipaex japanese/font-kochi japanese/font-migmix japanese/font-migu japanese/font-mona-ipa japanese/font-motoya-al japanese/font-mplus-ipa japanese/font-sazanami japanese/font-shinonome japanese/font-takao japanese/font-ume japanese/font-vlgothic x11-fonts/hanazono-fonts-ttf japanese/font-mikachan korean/aleefonts-ttf korean/nanumfonts korean/unfonts-core x11-fonts/anonymous-pro x11-fonts/artwiz-aleczapka x11-fonts/dejavu x11-fonts/inconsolata-ttf x11-fonts/terminus-font x11-fonts/cantarell-fonts x11-fonts/droid-fonts-ttf x11-fonts/doulos x11-fonts/ubuntu-font x11-fonts/isabella x11-fonts/junicode x11-fonts/khmeros x11-fonts/padauk x11-fonts/stix-fonts x11-fonts/charis x11-fonts/urwfonts-ttf russian/koi8r-ps x11-fonts/geminifonts x11-fonts/cyr-rfx x11-fonts/paratype x11-fonts/gentium-plus x11-fonts/nerd-fonts x11-fonts/powerline-fonts

# Install Emoji fonts & tooling
pkg install -y twemoji-color-font-ttf noto-emoji textproc/ibus-uniemoji

# Install Icon & Cursor Themes
pkg install -y x11-themes/papirus-icon-theme x11-themes/cursor-neutral-white-theme x11-themes/qogir-icon-themes x11-themes/win98se-icon-theme




####################################################
# Samba server (www.server-world.info)
#
####################################################

pkg install -y samba416

mkdir /home/share
chmod 777 /home/share
cat >>/usr/local/etc/smb4.conf <<EOF

 # create new

[global]
    unix charset = UTF-8
    workgroup = HOMELAB
    server string = FreeBSD
    # network range you allow to access
    interfaces = 127.0.0.0/8 192.168.22.0/24
    bind interfaces only = yes
    map to guest = bad user

# any Share name you like
[Share]
    # specify shared directory
    path = /home/share
    # allow writing
    writable = yes
    # allow guest user (nobody)
    guest ok = yes
    # looks all as guest user
    guest only = yes
    # set permission [777] when file created
    force create mode = 777
    # set permission [777] when folder created
    force directory mode = 777

EOF

sysrc samba_server_enable="YES"

service samba_server start 






####################################################
# install xrdp (need reboot)
#
####################################################

pkg install -y xrdp xorgxrdp
sysrc  xrdp_enable="YES"
sysrc xrdp_sesman_enable="YES"


####################################################
# enable wdm on xrdp by vi
# vi /usr/local/etc/xrdp/startwm.sh
#	#enable
#	startxfce4
#	mate-session
####################################################


mv /usr/local/etc/xrdp/startwm.sh /usr/local/etc/xrdp/startwm.sh.backup
echo 'export LANG=fr_FR.UTF-8' >> /usr/local/etc/xrdp/startwm.sh
echo 'exec mate-session' >> /usr/local/etc/xrdp/startwm.sh
# echo 'exec startxfce4 --with-ck-launch' >> /usr/local/etc/xrdp/startwm.sh
# echo 'exec startplasma-x11' > /usr/local/etc/xrdp/startwm.sh


chmod 555  /usr/local/etc/xrdp/startwm.sh

####################################################
# passage en latest
####################################################


# mkdir -p /usr/local/etc/pkg/repos
# printf 'FreeBSD: { url: "pkg+http://pkg.FreeBSD.org/${ABI}/latest" }\n' > /usr/local/etc/pkg/repos/FreeBSD.conf

sed -i '' -e 's/quarterly/latest/g' -e 's/pkg+http/http/g' /etc/pkg/FreeBSD.conf

pkg update -f 
pkg upgrade -y


####################################################
# USE  KDE macos theme SONOMATIC 2.0 by phob1an, and install accretion start image, and whiteSur Dark for icon and util and kvantum

####################################################
# use macos Apple MACOS Whitesur by vinceliulice
# use Win11os dark 
####################################################



####################################################
# install 10Gb Marvel ethernet card
# after reboot use bsdconfig too
####################################################

fetch https://raw.githubusercontent.com/msartor99/FreeBSD-15/main/fastinstall.sh


fetch -o /boot/modules/ https://raw.githubusercontent.com/msartor99/FreeBSD-15/main/if_atlantic.ko


# pkg install -y aquantia-atlantic-kmod
sysrc -f /boot/loader.conf if_atlantic_load="YES"
sysrc kld_list+=if_atlantic

echo 'hw.pci.enable_aspm="0"' >> /boot/loader.conf
echo 'hw.aq.msix_disable="1"' >> /boot/loader.conf
echo 'hw.aq.num_queues="1"' >> /boot/loader.conf
echo 'dev.aq.0.eee_enable="0"' >> /boot/loader.conf

echo 'dev.aq.X.iflib.override_nrxqs="8"' >> /boot/loader.conf
echo 'dev.aq.X.iflib.override_ntxqs=8"' >> /boot/loader.conf
echo 'hw.dmar.enable="0"' >> /boot/loader.conf
# Remplacez "aq0" par le nom de votre interface si nécessaire
sysrc ifconfig_aq0="DHCP promisc"

# sysrc ifconfig_aq0="DHCP"
# sysrc ifconfig_aq0_ipv6="inet6 accept_rtadv"



